MONGO_URL=mongodb+srv://damilola:blessing28@cluster0.airvc3o.mongodb.net/test1?retryWrites=true&w=majority
PASSWORD_SECRET=my-ultra-secure-and-ultra-long-password
JWT_SECRET=my-ultra-secure-and-ultra-long-password
BUCKET_URL=gs://ecomv1-8b1ec.appspot.com/
API_KEY=AIzaSyAMSlTCXIm5J1Wl2x9yrfh5Ve6PsHnl7is
AUTH_DOMAIN=ecomv1-8b1ec.firebaseapp.com
PROJECT_ID=ecomv1-8b1ec
STORAGE_BUCKET=ecomv1-8b1ec.appspot.com
MESSAGING_SENDER_ID=300312070501
APP_ID=1:300312070501:web:09744a17c770c80ce8b98c

